NAME : mval1C.dat
NODES : 24
REQ_EDGES : 17
NOREQ_EDGES : 0
REQ_ARCS : 36
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 45
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,5)   serv_cost 3    trav_cost 3    demand 4
(1,20)   serv_cost 5    trav_cost 5    demand 13
(2,5)   serv_cost 3    trav_cost 3    demand 12
(3,4)   serv_cost 5    trav_cost 5    demand 14
(3,9)   serv_cost 2    trav_cost 2    demand 4
(3,10)   serv_cost 3    trav_cost 3    demand 7
(5,11)   serv_cost 4    trav_cost 4    demand 9
(6,11)   serv_cost 7    trav_cost 7    demand 18
(6,12)   serv_cost 4    trav_cost 4    demand 13
(7,8)   serv_cost 4    trav_cost 4    demand 12
(7,13)   serv_cost 4    trav_cost 4    demand 5
(12,16)   serv_cost 3    trav_cost 3    demand 5
(13,14)   serv_cost 5    trav_cost 5    demand 10
(14,18)   serv_cost 3    trav_cost 3    demand 8
(21,23)   serv_cost 5    trav_cost 5    demand 12
(22,23)   serv_cost 2    trav_cost 2    demand 9
(23,24)   serv_cost 2    trav_cost 2    demand 4
LIST_REQ_ARCS : 
(1,9)   serv_cost 3   trav_cost 3   demand 9
(1,11)   serv_cost 7   trav_cost 7   demand 6
(1,19)   serv_cost 4   trav_cost 4   demand 13
(2,4)   serv_cost 1   trav_cost 1   demand 2
(2,10)   serv_cost 2   trav_cost 2   demand 2
(4,5)   serv_cost 4   trav_cost 4   demand 1
(5,4)   serv_cost 4   trav_cost 4   demand 2
(5,6)   serv_cost 10   trav_cost 10   demand 9
(6,5)   serv_cost 10   trav_cost 10   demand 10
(6,7)   serv_cost 3   trav_cost 3   demand 6
(7,6)   serv_cost 3   trav_cost 3   demand 6
(8,14)   serv_cost 4   trav_cost 4   demand 4
(9,19)   serv_cost 5   trav_cost 5   demand 7
(10,2)   serv_cost 2   trav_cost 2   demand 3
(11,1)   serv_cost 7   trav_cost 7   demand 6
(12,11)   serv_cost 2   trav_cost 2   demand 5
(12,17)   serv_cost 4   trav_cost 4   demand 3
(13,17)   serv_cost 2   trav_cost 2   demand 1
(14,8)   serv_cost 4   trav_cost 4   demand 5
(15,20)   serv_cost 3   trav_cost 3   demand 4
(15,21)   serv_cost 6   trav_cost 6   demand 7
(16,15)   serv_cost 2   trav_cost 2   demand 4
(16,17)   serv_cost 1   trav_cost 1   demand 2
(17,12)   serv_cost 4   trav_cost 4   demand 4
(17,13)   serv_cost 2   trav_cost 2   demand 2
(17,16)   serv_cost 1   trav_cost 1   demand 2
(17,18)   serv_cost 2   trav_cost 2   demand 2
(18,17)   serv_cost 2   trav_cost 2   demand 2
(19,9)   serv_cost 5   trav_cost 5   demand 7
(19,20)   serv_cost 5   trav_cost 5   demand 14
(19,22)   serv_cost 5   trav_cost 5   demand 13
(20,15)   serv_cost 3   trav_cost 3   demand 4
(20,21)   serv_cost 3   trav_cost 3   demand 12
(21,15)   serv_cost 6   trav_cost 6   demand 7
(21,24)   serv_cost 4   trav_cost 4   demand 6
(24,21)   serv_cost 4   trav_cost 4   demand 7
DEPOT : 1
