NAME : mval2A.dat
NODES : 24
REQ_EDGES : 16
NOREQ_EDGES : 0
REQ_ARCS : 28
NOREQ_ARCS : 0
VEHICLES : 2
CAPACITY : 180
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 4    trav_cost 4    demand 6
(2,4)   serv_cost 2    trav_cost 2    demand 7
(3,4)   serv_cost 3    trav_cost 3    demand 6
(3,9)   serv_cost 4    trav_cost 4    demand 11
(5,10)   serv_cost 8    trav_cost 8    demand 15
(8,14)   serv_cost 3    trav_cost 3    demand 7
(9,10)   serv_cost 8    trav_cost 8    demand 12
(10,11)   serv_cost 11    trav_cost 11    demand 13
(12,13)   serv_cost 5    trav_cost 5    demand 6
(13,14)   serv_cost 1    trav_cost 1    demand 4
(13,17)   serv_cost 1    trav_cost 1    demand 6
(15,16)   serv_cost 6    trav_cost 6    demand 8
(15,21)   serv_cost 3    trav_cost 3    demand 4
(17,18)   serv_cost 7    trav_cost 7    demand 10
(19,22)   serv_cost 5    trav_cost 5    demand 8
(22,23)   serv_cost 9    trav_cost 9    demand 13
LIST_REQ_ARCS : 
(1,3)   serv_cost 5   trav_cost 5   demand 4
(3,1)   serv_cost 5   trav_cost 5   demand 4
(4,5)   serv_cost 8   trav_cost 8   demand 4
(5,4)   serv_cost 8   trav_cost 8   demand 5
(5,11)   serv_cost 5   trav_cost 5   demand 4
(6,12)   serv_cost 9   trav_cost 9   demand 6
(7,6)   serv_cost 5   trav_cost 5   demand 9
(7,8)   serv_cost 2   trav_cost 2   demand 2
(8,7)   serv_cost 2   trav_cost 2   demand 3
(10,20)   serv_cost 4   trav_cost 4   demand 7
(11,5)   serv_cost 5   trav_cost 5   demand 4
(12,6)   serv_cost 9   trav_cost 9   demand 6
(12,11)   serv_cost 4   trav_cost 4   demand 7
(12,16)   serv_cost 8   trav_cost 8   demand 4
(15,11)   serv_cost 3   trav_cost 3   demand 6
(16,12)   serv_cost 8   trav_cost 8   demand 5
(16,17)   serv_cost 3   trav_cost 3   demand 4
(17,16)   serv_cost 3   trav_cost 3   demand 5
(18,14)   serv_cost 2   trav_cost 2   demand 5
(19,9)   serv_cost 9   trav_cost 9   demand 15
(19,20)   serv_cost 9   trav_cost 9   demand 14
(20,10)   serv_cost 4   trav_cost 4   demand 7
(20,21)   serv_cost 5   trav_cost 5   demand 11
(20,23)   serv_cost 4   trav_cost 4   demand 3
(21,24)   serv_cost 8   trav_cost 8   demand 4
(23,20)   serv_cost 4   trav_cost 4   demand 4
(23,24)   serv_cost 12   trav_cost 12   demand 17
(24,21)   serv_cost 8   trav_cost 8   demand 5
DEPOT : 1
