NAME : mval3A.dat
NODES : 24
REQ_EDGES : 15
NOREQ_EDGES : 0
REQ_ARCS : 33
NOREQ_ARCS : 0
VEHICLES : 2
CAPACITY : 80
DUMPING_COST : 0
LIST_REQ_EDGES :
(3,9)   serv_cost 1    trav_cost 1    demand 1
(4,5)   serv_cost 2    trav_cost 2    demand 6
(5,6)   serv_cost 3    trav_cost 3    demand 5
(5,11)   serv_cost 4    trav_cost 4    demand 4
(6,12)   serv_cost 1    trav_cost 1    demand 3
(10,11)   serv_cost 3    trav_cost 3    demand 5
(12,13)   serv_cost 1    trav_cost 1    demand 2
(12,16)   serv_cost 1    trav_cost 1    demand 1
(13,17)   serv_cost 3    trav_cost 3    demand 5
(15,21)   serv_cost 1    trav_cost 1    demand 4
(17,18)   serv_cost 1    trav_cost 1    demand 3
(19,20)   serv_cost 1    trav_cost 1    demand 2
(19,22)   serv_cost 3    trav_cost 3    demand 7
(21,24)   serv_cost 1    trav_cost 1    demand 3
(22,23)   serv_cost 3    trav_cost 3    demand 4
LIST_REQ_ARCS : 
(1,2)   serv_cost 2   trav_cost 2   demand 2
(1,3)   serv_cost 1   trav_cost 1   demand 1
(2,1)   serv_cost 2   trav_cost 2   demand 2
(2,4)   serv_cost 1   trav_cost 1   demand 1
(3,1)   serv_cost 1   trav_cost 1   demand 2
(4,2)   serv_cost 1   trav_cost 1   demand 2
(4,3)   serv_cost 2   trav_cost 2   demand 4
(5,10)   serv_cost 2   trav_cost 2   demand 2
(6,7)   serv_cost 3   trav_cost 3   demand 2
(7,6)   serv_cost 3   trav_cost 3   demand 3
(8,7)   serv_cost 1   trav_cost 1   demand 6
(8,14)   serv_cost 3   trav_cost 3   demand 3
(9,10)   serv_cost 2   trav_cost 2   demand 1
(9,19)   serv_cost 1   trav_cost 1   demand 1
(10,5)   serv_cost 2   trav_cost 2   demand 2
(10,9)   serv_cost 2   trav_cost 2   demand 1
(10,20)   serv_cost 2   trav_cost 2   demand 2
(11,15)   serv_cost 1   trav_cost 1   demand 2
(12,11)   serv_cost 1   trav_cost 1   demand 3
(14,8)   serv_cost 3   trav_cost 3   demand 4
(14,13)   serv_cost 2   trav_cost 2   demand 4
(15,11)   serv_cost 1   trav_cost 1   demand 2
(15,16)   serv_cost 1   trav_cost 1   demand 1
(16,15)   serv_cost 1   trav_cost 1   demand 2
(16,17)   serv_cost 4   trav_cost 4   demand 2
(17,16)   serv_cost 4   trav_cost 4   demand 2
(18,14)   serv_cost 3   trav_cost 3   demand 6
(19,9)   serv_cost 1   trav_cost 1   demand 2
(20,10)   serv_cost 2   trav_cost 2   demand 2
(20,21)   serv_cost 2   trav_cost 2   demand 2
(21,20)   serv_cost 2   trav_cost 2   demand 2
(23,20)   serv_cost 1   trav_cost 1   demand 4
(24,23)   serv_cost 1   trav_cost 1   demand 5
DEPOT : 1
