NAME : mval7A.dat
NODES : 40
REQ_EDGES : 36
NOREQ_EDGES : 0
REQ_ARCS : 50
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 200
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 2    trav_cost 2    demand 3
(1,10)   serv_cost 8    trav_cost 8    demand 12
(1,33)   serv_cost 4    trav_cost 4    demand 9
(1,40)   serv_cost 4    trav_cost 4    demand 10
(2,6)   serv_cost 2    trav_cost 2    demand 8
(2,36)   serv_cost 3    trav_cost 3    demand 12
(3,4)   serv_cost 2    trav_cost 2    demand 5
(3,37)   serv_cost 4    trav_cost 4    demand 6
(5,39)   serv_cost 2    trav_cost 2    demand 6
(6,7)   serv_cost 4    trav_cost 4    demand 7
(7,13)   serv_cost 1    trav_cost 1    demand 3
(8,40)   serv_cost 5    trav_cost 5    demand 8
(9,10)   serv_cost 2    trav_cost 2    demand 6
(11,16)   serv_cost 3    trav_cost 3    demand 10
(12,17)   serv_cost 4    trav_cost 4    demand 8
(13,18)   serv_cost 2    trav_cost 2    demand 5
(14,15)   serv_cost 4    trav_cost 4    demand 7
(15,16)   serv_cost 3    trav_cost 3    demand 8
(17,18)   serv_cost 5    trav_cost 5    demand 8
(18,22)   serv_cost 6    trav_cost 6    demand 13
(20,21)   serv_cost 2    trav_cost 2    demand 3
(20,23)   serv_cost 3    trav_cost 3    demand 8
(21,22)   serv_cost 1    trav_cost 1    demand 4
(21,24)   serv_cost 3    trav_cost 3    demand 6
(23,24)   serv_cost 2    trav_cost 2    demand 7
(26,33)   serv_cost 5    trav_cost 5    demand 14
(27,28)   serv_cost 3    trav_cost 3    demand 11
(27,34)   serv_cost 3    trav_cost 3    demand 9
(28,35)   serv_cost 10    trav_cost 10    demand 15
(29,30)   serv_cost 3    trav_cost 3    demand 12
(29,36)   serv_cost 4    trav_cost 4    demand 9
(31,32)   serv_cost 5    trav_cost 5    demand 12
(31,37)   serv_cost 5    trav_cost 5    demand 7
(33,34)   serv_cost 3    trav_cost 3    demand 8
(34,35)   serv_cost 6    trav_cost 6    demand 8
(38,39)   serv_cost 7    trav_cost 7    demand 9
LIST_REQ_ARCS : 
(1,6)   serv_cost 3   trav_cost 3   demand 8
(1,8)   serv_cost 4   trav_cost 4   demand 9
(1,11)   serv_cost 3   trav_cost 3   demand 12
(1,35)   serv_cost 4   trav_cost 4   demand 6
(2,3)   serv_cost 5   trav_cost 5   demand 4
(3,2)   serv_cost 5   trav_cost 5   demand 5
(3,7)   serv_cost 2   trav_cost 2   demand 3
(4,5)   serv_cost 3   trav_cost 3   demand 3
(4,38)   serv_cost 3   trav_cost 3   demand 2
(5,4)   serv_cost 3   trav_cost 3   demand 4
(6,12)   serv_cost 2   trav_cost 2   demand 2
(8,9)   serv_cost 5   trav_cost 5   demand 6
(8,14)   serv_cost 7   trav_cost 7   demand 10
(9,8)   serv_cost 5   trav_cost 5   demand 6
(9,15)   serv_cost 2   trav_cost 2   demand 4
(10,16)   serv_cost 4   trav_cost 4   demand 4
(11,12)   serv_cost 7   trav_cost 7   demand 4
(12,6)   serv_cost 2   trav_cost 2   demand 2
(12,11)   serv_cost 7   trav_cost 7   demand 5
(12,13)   serv_cost 6   trav_cost 6   demand 4
(13,12)   serv_cost 6   trav_cost 6   demand 4
(13,17)   serv_cost 2   trav_cost 2   demand 3
(15,9)   serv_cost 2   trav_cost 2   demand 5
(16,10)   serv_cost 4   trav_cost 4   demand 4
(17,13)   serv_cost 2   trav_cost 2   demand 3
(17,20)   serv_cost 6   trav_cost 6   demand 6
(18,19)   serv_cost 4   trav_cost 4   demand 14
(19,13)   serv_cost 6   trav_cost 6   demand 12
(20,17)   serv_cost 6   trav_cost 6   demand 6
(22,25)   serv_cost 1   trav_cost 1   demand 1
(24,25)   serv_cost 2   trav_cost 2   demand 2
(25,22)   serv_cost 1   trav_cost 1   demand 2
(25,24)   serv_cost 2   trav_cost 2   demand 3
(26,27)   serv_cost 4   trav_cost 4   demand 4
(26,34)   serv_cost 5   trav_cost 5   demand 8
(27,26)   serv_cost 4   trav_cost 4   demand 4
(30,31)   serv_cost 3   trav_cost 3   demand 5
(30,37)   serv_cost 3   trav_cost 3   demand 5
(31,30)   serv_cost 3   trav_cost 3   demand 5
(31,38)   serv_cost 4   trav_cost 4   demand 4
(32,39)   serv_cost 2   trav_cost 2   demand 8
(34,26)   serv_cost 5   trav_cost 5   demand 8
(35,1)   serv_cost 4   trav_cost 4   demand 6
(35,36)   serv_cost 6   trav_cost 6   demand 7
(36,35)   serv_cost 6   trav_cost 6   demand 7
(36,37)   serv_cost 4   trav_cost 4   demand 6
(37,36)   serv_cost 4   trav_cost 4   demand 7
(38,4)   serv_cost 3   trav_cost 3   demand 2
(38,31)   serv_cost 4   trav_cost 4   demand 5
(38,37)   serv_cost 2   trav_cost 2   demand 4
DEPOT : 1
