NAME : mval1B.dat
NODES : 24
REQ_EDGES : 13
NOREQ_EDGES : 0
REQ_ARCS : 38
NOREQ_ARCS : 0
VEHICLES : 3
CAPACITY : 120
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,11)   serv_cost 7    trav_cost 7    demand 12
(1,20)   serv_cost 5    trav_cost 5    demand 13
(2,10)   serv_cost 2    trav_cost 2    demand 5
(3,4)   serv_cost 5    trav_cost 5    demand 14
(4,5)   serv_cost 4    trav_cost 4    demand 3
(5,11)   serv_cost 4    trav_cost 4    demand 9
(6,7)   serv_cost 3    trav_cost 3    demand 12
(7,8)   serv_cost 4    trav_cost 4    demand 12
(11,12)   serv_cost 2    trav_cost 2    demand 5
(13,17)   serv_cost 2    trav_cost 2    demand 3
(19,22)   serv_cost 5    trav_cost 5    demand 13
(20,21)   serv_cost 3    trav_cost 3    demand 12
(21,24)   serv_cost 4    trav_cost 4    demand 13
LIST_REQ_ARCS : 
(1,5)   serv_cost 3   trav_cost 3   demand 2
(2,4)   serv_cost 1   trav_cost 1   demand 2
(2,5)   serv_cost 3   trav_cost 3   demand 6
(3,10)   serv_cost 3   trav_cost 3   demand 3
(5,1)   serv_cost 3   trav_cost 3   demand 2
(5,2)   serv_cost 3   trav_cost 3   demand 6
(6,5)   serv_cost 10   trav_cost 10   demand 19
(6,11)   serv_cost 7   trav_cost 7   demand 18
(8,14)   serv_cost 4   trav_cost 4   demand 4
(9,1)   serv_cost 3   trav_cost 3   demand 9
(9,3)   serv_cost 2   trav_cost 2   demand 4
(10,3)   serv_cost 3   trav_cost 3   demand 4
(12,6)   serv_cost 4   trav_cost 4   demand 13
(12,16)   serv_cost 3   trav_cost 3   demand 2
(13,7)   serv_cost 4   trav_cost 4   demand 5
(13,14)   serv_cost 5   trav_cost 5   demand 5
(14,8)   serv_cost 4   trav_cost 4   demand 5
(14,13)   serv_cost 5   trav_cost 5   demand 5
(15,20)   serv_cost 3   trav_cost 3   demand 4
(15,21)   serv_cost 6   trav_cost 6   demand 7
(16,12)   serv_cost 3   trav_cost 3   demand 3
(16,15)   serv_cost 2   trav_cost 2   demand 4
(16,17)   serv_cost 1   trav_cost 1   demand 2
(17,12)   serv_cost 4   trav_cost 4   demand 7
(17,16)   serv_cost 1   trav_cost 1   demand 2
(17,18)   serv_cost 2   trav_cost 2   demand 4
(18,14)   serv_cost 3   trav_cost 3   demand 8
(19,1)   serv_cost 4   trav_cost 4   demand 13
(19,9)   serv_cost 5   trav_cost 5   demand 14
(19,20)   serv_cost 5   trav_cost 5   demand 7
(20,15)   serv_cost 3   trav_cost 3   demand 4
(20,19)   serv_cost 5   trav_cost 5   demand 7
(21,15)   serv_cost 6   trav_cost 6   demand 7
(21,23)   serv_cost 5   trav_cost 5   demand 6
(22,23)   serv_cost 2   trav_cost 2   demand 4
(23,21)   serv_cost 5   trav_cost 5   demand 6
(23,22)   serv_cost 2   trav_cost 2   demand 5
(23,24)   serv_cost 2   trav_cost 2   demand 4
DEPOT : 1
