NAME : mval2C.dat
NODES : 24
REQ_EDGES : 14
NOREQ_EDGES : 0
REQ_ARCS : 35
NOREQ_ARCS : 0
VEHICLES : 8
CAPACITY : 40
DUMPING_COST : 0
LIST_REQ_EDGES :
(1,2)   serv_cost 4    trav_cost 4    demand 6
(2,4)   serv_cost 2    trav_cost 2    demand 7
(3,4)   serv_cost 3    trav_cost 3    demand 6
(4,5)   serv_cost 8    trav_cost 8    demand 9
(5,10)   serv_cost 8    trav_cost 8    demand 15
(6,7)   serv_cost 5    trav_cost 5    demand 9
(8,14)   serv_cost 3    trav_cost 3    demand 7
(9,10)   serv_cost 8    trav_cost 8    demand 12
(11,15)   serv_cost 3    trav_cost 3    demand 6
(12,13)   serv_cost 5    trav_cost 5    demand 6
(16,17)   serv_cost 3    trav_cost 3    demand 9
(17,18)   serv_cost 7    trav_cost 7    demand 10
(19,22)   serv_cost 5    trav_cost 5    demand 8
(20,21)   serv_cost 5    trav_cost 5    demand 11
LIST_REQ_ARCS : 
(1,3)   serv_cost 5   trav_cost 5   demand 4
(3,1)   serv_cost 5   trav_cost 5   demand 4
(3,9)   serv_cost 4   trav_cost 4   demand 5
(5,11)   serv_cost 5   trav_cost 5   demand 4
(7,8)   serv_cost 2   trav_cost 2   demand 2
(8,7)   serv_cost 2   trav_cost 2   demand 3
(9,3)   serv_cost 4   trav_cost 4   demand 6
(9,19)   serv_cost 9   trav_cost 9   demand 7
(10,11)   serv_cost 11   trav_cost 11   demand 6
(10,20)   serv_cost 4   trav_cost 4   demand 7
(11,5)   serv_cost 5   trav_cost 5   demand 4
(11,10)   serv_cost 11   trav_cost 11   demand 7
(12,6)   serv_cost 9   trav_cost 9   demand 12
(12,11)   serv_cost 4   trav_cost 4   demand 7
(13,17)   serv_cost 1   trav_cost 1   demand 3
(14,13)   serv_cost 1   trav_cost 1   demand 4
(14,18)   serv_cost 2   trav_cost 2   demand 2
(15,16)   serv_cost 6   trav_cost 6   demand 4
(15,21)   serv_cost 3   trav_cost 3   demand 2
(16,12)   serv_cost 8   trav_cost 8   demand 9
(16,15)   serv_cost 6   trav_cost 6   demand 4
(17,13)   serv_cost 1   trav_cost 1   demand 3
(18,14)   serv_cost 2   trav_cost 2   demand 3
(19,9)   serv_cost 9   trav_cost 9   demand 8
(19,20)   serv_cost 9   trav_cost 9   demand 14
(20,10)   serv_cost 4   trav_cost 4   demand 7
(20,23)   serv_cost 4   trav_cost 4   demand 3
(21,15)   serv_cost 3   trav_cost 3   demand 2
(21,24)   serv_cost 8   trav_cost 8   demand 4
(22,23)   serv_cost 9   trav_cost 9   demand 6
(23,20)   serv_cost 4   trav_cost 4   demand 4
(23,22)   serv_cost 9   trav_cost 9   demand 7
(23,24)   serv_cost 12   trav_cost 12   demand 8
(24,21)   serv_cost 8   trav_cost 8   demand 5
(24,23)   serv_cost 12   trav_cost 12   demand 9
DEPOT : 1
